<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <title>Media Cloud Email</title>

    <style>
      body {
        font-family: Lato;
      }

      #media_cloud_logo {
        width: 12%;
      }

      h1 {
        text-align: left;
      }

      p {
        text-align: left;
        line-height: 30px;
        color: #373737;
      }

      a {
        color: #4198BB;
        font-weight: bolder;
        text-decoration: none;
      }

      button {
        padding: 13px 30px;
        border-radius: 2px;
        border: 0;
        color: white;
        background-color: #4198BB;
        font-size: 15px;
        letter-spacing: 0.5px;
      }

      #mediaContainer {
        border: 1px solid #E0E0E0;
        border-radius: 2px;
      }

      #mediaCaption {
        text-align: center;
        font-size: 14px;
      }

      #emailFooter {
        font-size: 13px;
      }

      hr {
        border-bottom: 1px solid #E0E0E0;
        border-top: 0;
      }

    </style>
  </head>

  <body style="font-family: Lato;">
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="20" cellspacing="0" width="700" id="emailContainer">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                  <tr>
                    <td align="center" valign="top">
                      <p style="text-align: left;line-height: 30px;color: #373737;"><img id="media_cloud_logo" src="https://raw.githubusercontent.com/berkmancenter/mediacloud-email-templates/master/mediacloud.png"></p>
                      <h1 style="text-align: left;">{% block content_title %}{% endblock %}</h1>
                      {% block content_body %}{% endblock %}
                      <p style="text-align: left;line-height: 30px;color: #373737;">
                        Thanks,
                        <br>
                        — the Media Cloud team
                      </p>
                      <br><br>
                      <a href="{% block action_url %}{% endblock %}" style="color: #4198BB;font-weight: bolder;text-decoration: none;"><button style="padding: 13px 30px;border-radius: 2px;border: 0;color: white;background-color: #4198BB;font-size: 15px;letter-spacing: 0.5px;">{% block action_text %}{% endblock %}</button></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter" style="font-size: 13px;">
                  <hr style="border-bottom: 1px solid #E0E0E0;border-top: 0;">
                  <tr>
                    <td align="center" valign="top">
                      Problems? Email <a href="mailto:support@mediacloud.org">support@mediacloud.org</a>
                      <br />
                      <a href="https://civic.mit.edu" style="color: #4198BB;font-weight: bolder;text-decoration: none;">MIT Center for Civic Media</a> and <a href="https://cyber.harvard.edu" style="color: #4198BB;font-weight: bolder;text-decoration: none;">Berkman Klein Center for Internet and Society at Harvard University</a>
                      <br />
                      © 2017
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
