<!-- Used MailChimp's Inliner tool to convert CSS in <style></style> tags to inline CSS
https://templates.mailchimp.com/resources/inline-css/ -->

<!-- <!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <title>Thanks for registering with CivicSignal!</title>

    <style>
      body {
        font-family: Lato;
      }

      #media_cloud_logo {
        width: 12%;
      }

      h1 {
        text-align: left;
      }

      p {
        text-align: left;
        line-height: 30px;
        color: #373737;
      }

      a {
        color: #4198BB;
        font-weight: bolder;
        text-decoration: none;
      }

      button {
        padding: 13px 30px;
        border-radius: 2px;
        border: 0;
        color: white;
        background-color: #4198BB;
        font-size: 15px;
        letter-spacing: 0.5px;
      }

      #mediaContainer {
        border: 1px solid #E0E0E0;
        border-radius: 2px;
      }

      #mediaCaption {
        text-align: center;
        font-size: 14px;
      }

      #emailFooter {
        font-size: 13px;
      }

      hr {
        border-bottom: 1px solid #E0E0E0;
        border-top: 0;
      }

    </style>
  </head>

  <body>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top">
          <table border="0" cellpadding="20" cellspacing="0" width="700" id="emailContainer">
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                  <tr>
                    <td align="center" valign="top">
                      <p style="text-align:left"><img id="media_cloud_logo" src="https://raw.githubusercontent.com/CodeForAfrica/email-templates/master/civicsignal.jpg"></img></p>
                      <h1>Thanks for registering with CivicSignal!</h1>
                      <p>
                        Welcome to our  community of researchers, activists and practitioners from
                        around the globe using CivicSignal to <b>explore and investigate</b> digital media.
                        <br><br>
                      </p>
                      <br><br>
                      <a href="https://civicsignal.africa/#/login"><button>Login to CivicSignal</button></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                  <hr>
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://codeforafrica.org/">Code For Africa</a> © 2021
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html> -->
